# MainApp

./: LICENSE  README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rubygum/mainapp/: ApplicationTest.java
app/src/androidTest/java/com/rubyko/client/: ApplicationTest.java
app/src/androidTest/java/com/rubyko/mainapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubygum/mainapp/: BaseActivity.java  BaseFragment.java  RubygumApplication.java
app/src/main/java/com/rubygum/mainapp/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/rubygum/mainapp/splash/: CircleView.java  SplashActivity.java
app/src/main/java/com/rubyko/: RubykoApplication.java  Utils.java
app/src/main/java/com/rubyko/client/: RubykoApplication.java  Utils.java
app/src/main/java/com/rubyko/client/common/: RubykoActivity.java  RubykoBaseActivity.java  RubykoBlurFragment.java  RubykoClient.java  RubykoFragment.java  SacrificeActivity.java
app/src/main/java/com/rubyko/client/login/: LoginRubykoActivity.java
app/src/main/java/com/rubyko/client/main/: MainRubykoActivity.java
app/src/main/java/com/rubyko/client/navigate/: NavigateFragment.java
app/src/main/java/com/rubyko/client/receiver/: ConnectivityChangeReceiver.java  PeerNetInfoListener.java  UserNetInfoListener.java
app/src/main/java/com/rubyko/mainapp/: BaseActivity.java  BaseFragment.java  BlurFragment.java  MainActivity.java  RubykoApplication.java
app/src/main/java/com/rubyko/mainapp/common/: RubykoActivity.java  RubykoBaseActivity.java  RubykoBlurFragment.java  RubykoClient.java  RubykoFragment.java
app/src/main/java/com/rubyko/mainapp/login/: AuthorizationFragment.java  ChooseFragment.java  LoadingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistrationFragment.java
app/src/main/java/com/rubyko/mainapp/rmi/: RpcClient.java  (+4 more)
app/src/main/java/com/rubyko/server/: LocalUpdateNetInfo.java  PeerServer.java  RubykoServer.java
app/src/main/res/chat/xml/layout/: fragment_chat.xml  recyclerview_item.xml
app/src/main/res/common/image/layout/: gride_test.xml
app/src/main/res/common/xml/layout/: activity_login.xml  activity_main.xml  fragment_loading.xml
app/src/main/res/common/xml/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/drawable/: bg_line_dark.xml  bg_window_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_authorization.xml  fragment_choose.xml  fragment_loading.xml  fragment_login.xml  fragment_logining.xml  fragment_registration.xml
app/src/main/res/login/xml/layout/: fragment_choose.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/login/xml/values/: styles.xml
app/src/main/res/navigate/xml/layout/: fragment_navigate.xml
app/src/main/res/navigate/xml/values/: dimens.xml  styles.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rubygum/mainapp/: ExampleUnitTest.java
(+77 files in other folders)
