<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".splash.SplashActivity">



    <ImageView
        android:layout_above="@+id/login_fragment_layout"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:src="@drawable/rubyko" />

        <LinearLayout
            android:id="@+id/login_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">


            <com.rey.material.widget.Button
                android:id="@+id/loginBtn"
                style="@style/Material.Drawable.Ripple.Touch.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:text="@string/login_btn"
                android:textSize="25sp"
                app:rd_cornerRadius="7dp"
                app:rd_enable="true"
                app:rd_maxRippleRadius="match_view"
                app:rd_rippleAnimDuration="300" />

            <com.rey.material.widget.Button
                android:id="@+id/regisrBtn"
                style="@style/Material.Drawable.Ripple.Touch.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/registr_btn"
                android:textSize="25sp"
                app:rd_cornerRadius="7dp"
                app:rd_enable="true"
                app:rd_maxRippleRadius="match_view"
                app:rd_rippleAnimDuration="300" />
        </LinearLayout>

</RelativeLayout>
