<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#AAFFFFFF"
    tools:context=".splash.SplashActivity">

    <com.rey.material.widget.LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_userName_fied"
            android:textColor="#080808"
            android:textSize="20sp" />

        <EditText
            android:drawableLeft="@drawable/ic_account_circle_black_48dp"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_login_fied"
            android:password="true"
            android:textColor="#080808"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_password_fied"
            android:password="true"
            android:textColor="#080808"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/repassword"
            android:drawableLeft="@drawable/ic_fingerprint_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_confirm_password_fied"
            android:password="true"
            android:textColor="#080808"
            android:textSize="20sp" />


        <com.rey.material.widget.Button
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regisrBtn"
            android:text="@string/done_btn"
            android:textSize="25sp"
            android:padding="15dp"
            app:rd_enable="true"
            app:rd_cornerRadius="7dp"
            app:rd_rippleAnimDuration="300"
            app:rd_maxRippleRadius="match_view" />

    </com.rey.material.widget.LinearLayout>


</com.rey.material.widget.RelativeLayout>
